name: build 360t7

on:
  #pull_request:
  workflow_dispatch:
  #push:
  #  branches: 
  #    - openwrt-22.03

jobs:
  push:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install dependencies
        run: |
          sudo apt update -y
          sudo apt install -y build-essential gawk gcc-multilib flex git gettext libncurses5-dev libssl-dev python3-distutils zlib1g-dev unzip
      - name: Install feeds
        run: |
          ./scripts/feeds update -a
          ./scripts/feeds install -a
      - name: Prepare config
        run: |
          sed -i 's/192.168.1.1/192.168.2.1/g' package/base-files/files/bin/config_generate
          sed -i 's/wireless.radio${devidx}.disabled=0/wireless.radio${devidx}.disabled=1/g' package/kernel/mac80211/files/lib/wifi/mac80211.sh
          rm -rf ./.config*
          touch ./.config
          echo CONFIG_TARGET_mediatek=y >> .config
          echo CONFIG_TARGET_mediatek_filogic=y >> .config
          echo CONFIG_TARGET_mediatek_filogic_DEVICE_qihoo_360t7=y >> .config
          echo CONFIG_PACKAGE_luci=y >> .config
          echo CONFIG_LUCI_LANG_zh_Hans=y >> .config
          sed -i 's/^[ \t]*//g' ./.config
          make defconfig
          make -j$(nproc) download
      - name: Build Openwrt
        run: make -j$(nproc) V=s
      - name: Upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: 360t7
          path: bin/targets
